# BravoSupermarket

./: BravoSupermarket.sln
BravoSupermarket/: BravoSupermarket.csproj  Program.cs  Startup.cs  appsettings.json
BravoSupermarket/Controllers/: HomeController.cs
BravoSupermarket/DAL/: BravoDbContext.cs
BravoSupermarket/Migrations/: 20220317051327_CreatedProductTable.Designer.cs  20220317051327_CreatedProductTable.cs  20220317052753_CreatedCategoriesTable.Designer.cs  20220317052753_CreatedCategoriesTable.cs  20220317074501_updateCreated.Designer.cs  20220317074501_updateCreated.cs  20220317075226_nullableDisabled.Designer.cs  20220317075226_nullableDisabled.cs  BravoDbContextModelSnapshot.cs
BravoSupermarket/Models/: Category.cs  Product.cs
BravoSupermarket/Properties/: launchSettings.json
BravoSupermarket/ViewModels/: HomeVM.cs
BravoSupermarket/Views/Home/: Index.cshtml
